[metadata]
name = prelude-cli
version = 0.9.18
author = Prelude Research
author_email = support@prelude.org
description = For interacting with the Prelude SDK
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/preludeorg
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
[options]
packages = find:
include_package_data = True
python_requires = >=3.8
install_requires =
    prelude-sdk == 0.9.17
    click
    rich
[options.entry_points]
console_scripts =
    prelude = prelude_cli.cli:cli
